<!DOCTYPE html>
<html lang="fr-FR">
<head>
<style>
.header{
	background-color: rgba(22, 77, 157, 1);
	height: 40%;
	margin: 0;
	padding-top: 3%;
	padding-bottom: 2%;
	font-weight: bold;

}
body{
	background-color: rgba(22,77,157, 0.6);
	margin: 0;
	margin-top: 0;
}
img {
	width: 10%;
	float: left;
	margin-left: 2%;
}
p {
	text-align: center;
	font-size: 2em;
	color: white;
}
.problemS{
	margin: 2%;
	color: white;
	background-color:rgba(22,77,157, 0.8); 
	border-radius: 4px;
	text-align: center;
	padding: 2px;
}
h4 {
	font-size: 18px;
	line-height: 2px;
}
h6 {
	font-size: 14px;
	line-height: 3px;
}
</style> 
</head>

<body>
	<div class="header">
		<img src="Logo.png"><p>ParkEpic</p>
	</div>
	<div class="problemS">
		<h4>R&eacute;soudre le probl&egrave;me du stationnement &agrave;	 Paris</h4>
		<h6>Tu mets en moyenne 21 minutes &agrave;	 te garer</h6>
		<h6>Perte de Temps, Perte d'argent</h6>
	</div>

</body>
<footer>
	

</footer>